{
    "name": "nokko/holiday",
    "description": "Test for FastRoute",
    "type": "project",
    "require": {
        "nikic/fast-route": "^1.3",
        "slim/slim": "^4.10",
        "slim/psr7": "^1.5",
        "slim/http": "^1.2",
        "ext-json": "*"
    },
    "license": "UNLICENSED",
    "autoload": {
        "psr-4": {
            "Nokko\\Holiday\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Katy Petrova",
            "email": "katy@nokko.me"
        }
    ]
}
